         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 W __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4938
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b1 t __c.4935
000000bb t __c.4933
000000c2 t __c.4931
000000c9 t __c.4922
000000eb t __c.4919
000000f0 t __c.4917
00000105 t __c.4915
0000010e t __c.4913
00000117 t __c.4911
0000011a t __c.4909
00000126 t __c.4907
00000135 t __c.4905
00000143 t __c.4903
0000014c t __c.4901
00000152 t __c.4893
00000157 t __c.4889
0000015c t __c.4886
00000185 t __c.4883
0000018a t __c.4880
0000018f t __c.4877
000001b9 t __c.4875
000001ef t __c.4873
000001f4 t __c.4871
000001f8 t __c.4866
000001fd t __c.4863
00000202 t __c.4861
00000206 t __c.4859
0000020a t __c.4857
0000020e t __c.4854
00000213 t __c.4850
00000219 t __c.4848
0000021d t __c.4846
00000221 t __c.4844
00000225 t __c.4842
00000229 t __c.4835
0000024e t __c.4827
00000263 t __c.4825
00000278 t __c.4823
0000028d t __c.4821
000002a2 T Corrections_PROGMEM
000002b2 T Constants_PROGMEM
000002c6 T ProductString
00000300 T ManufacturerString
00000340 T LanguageString
00000344 T ConfigurationDescriptor
00000382 T DeviceDescriptor
00000394 t pstr_nan
00000397 t pstr_inity
0000039c t pstr_inf
0000039f t pwr_m10
000003b7 t pwr_p10
000004ca T __ctors_end
000004ca T __ctors_start
000004ca T __dtors_end
000004ca T __dtors_start
000004ca W __init
000004d6 T __do_copy_data
000004ec T __do_clear_bss
000004f4 t .do_clear_bss_loop
000004f6 t .do_clear_bss_start
00000502 T __bad_interrupt
00000502 W __vector_1
00000502 W __vector_12
00000502 W __vector_13
00000502 W __vector_14
00000502 W __vector_15
00000502 W __vector_17
00000502 W __vector_18
00000502 W __vector_19
00000502 W __vector_2
00000502 W __vector_21
00000502 W __vector_22
00000502 W __vector_23
00000502 W __vector_24
00000502 W __vector_25
00000502 W __vector_26
00000502 W __vector_27
00000502 W __vector_28
00000502 W __vector_29
00000502 W __vector_3
00000502 W __vector_30
00000502 W __vector_31
00000502 W __vector_32
00000502 W __vector_33
00000502 W __vector_34
00000502 W __vector_35
00000502 W __vector_36
00000502 W __vector_37
00000502 W __vector_38
00000502 W __vector_39
00000502 W __vector_4
00000502 W __vector_40
00000502 W __vector_41
00000502 W __vector_42
00000502 W __vector_5
00000502 W __vector_6
00000502 W __vector_7
00000502 W __vector_8
00000502 W __vector_9
00000504 t dtostr
0000053c t TemperatureMeasurement
00000694 T main
00000aff W __stack
00001044 T __vector_16
0000109a T __vector_20
000010bc T EVENT_USB_Device_Connect
000010c0 T EVENT_USB_Device_Disconnect
000010d0 T EVENT_USB_Device_ConfigurationChanged
000010e4 T EVENT_USB_Device_ControlRequest
000010ec T EVENT_CDC_Device_ControLineStateChanged
0000110c T CALLBACK_USB_GetDescriptor
0000116c T twi_set_bit_rate
00001190 T twi_init
000011a6 T twi_error
000011b0 T twi_status
000011b6 T twi_start
000011ce T twi_stop
000011d6 T twi_write_sla
00001216 T twi_detect
00001238 T twi_write
00001254 T twi_read
000012a8 t lcd_send
00001350 T lcd_cls
00001364 T lcd_locate
00001388 T lcd_create_stream
000013a2 T lcd_backlight_on
000013b8 T lcd_init
00001464 T lcd_char
00001468 t lcd_char_stream
00001470 T lcd_str_P
0000148a t sht_checkCRC
000014d2 t sht_command
000014ec T sht_checkID
00001540 T sht_init
00001574 T sht_meas
000016c2 T sht_temperature
000016d4 T sht_humidity
000016e6 T RingBuffer_Init
000016fe T RingBuffer_Clear
0000170e T RingBuffer_Insert
0000174e T RingBuffer_Get
00001796 T RingBuffer_GetAsString
00001800 T RingBuffer_IsFull
00001828 T RingBuffer_Size
00001830 T Endpoint_Write_PStream_LE
000018c6 T Endpoint_Write_Control_Stream_LE
0000197e T Endpoint_Write_Control_PStream_LE
00001a3c T Endpoint_ConfigureEndpoint_Prv
00001a64 T Endpoint_ConfigureEndpointTable
00001ade T Endpoint_ClearStatusStage
00001b18 T Endpoint_WaitUntilReady
00001b7c T USB_ResetInterface
00001bfa T USB_Init
00001c1a T USB_INT_DisableAllInterrupts
00001c2a T USB_INT_ClearAllInterrupts
00001c34 T __vector_10
00001dc0 T __vector_11
00001e46 T USB_Device_ProcessControlRequest
00002106 W EVENT_USB_Device_Reset
00002106 W EVENT_USB_Device_StartOfFrame
00002106 W EVENT_USB_Device_Suspend
00002106 W EVENT_USB_Device_WakeUp
00002106 T USB_Event_Stub
00002108 T USB_USBTask
0000213a T CDC_Device_ConfigureEndpoints
00002184 T CDC_Device_SendString_P
000021d0 T CDC_Device_SendByte
00002224 t CDC_Device_putchar
00002244 T CDC_Device_Flush
0000229e T CDC_Device_USBTask
000022c8 T CDC_Device_ReceiveByte
00002330 t CDC_Device_getchar
00002342 T CDC_Device_CreateStream
00002368 T CDC_Device_Event_Stub
00002368 W EVENT_CDC_Device_LineEncodingChanged
0000236a T CDC_Device_Event_Stub_2
0000236a W EVENT_CDC_Device_BreakSent
0000236c T CDC_Device_ProcessControlRequest
000024cc T __subsf3
000024ce T __addsf3
000024f0 T __addsf3x
00002596 T __divsf3
000025b0 T __divsf3x
000025b4 T __divsf3_pse
00002666 T __fixsfsi
00002670 T __fixunssfsi
000026c8 T __floatunsisf
000026cc T __floatsisf
00002742 T __fp_inf
0000274e T __fp_nan
00002754 T __fp_pscA
00002762 T __fp_pscB
00002770 T __fp_round
00002792 T __fp_split3
000027a2 T __fp_splitA
000027d6 T __fp_zero
000027d8 T __fp_szero
000027e4 T __mulsf3
000027fc T __mulsf3x
00002800 T __mulsf3_pse
000028aa T __divmodhi4
000028aa T _div
000028c0 t __divmodhi4_neg1
000028c8 t __divmodhi4_neg2
000028ce t __divmodhi4_exit
000028d0 T __udivmodsi4
000028dc t __udivmodsi4_loop
000028f6 t __udivmodsi4_ep
00002914 T __udivmodhi4
0000291c t __udivmodhi4_loop
0000292a t __udivmodhi4_ep
0000293c T dtostrf
0000297c T strtod
00002c2c T strtoul
00002e4e T isspace
00002e5e T memcpy_P
00002e70 T __strlen_P
00002e82 T strncasecmp_P
00002eb2 T fprintf_P
00002ee2 T __cmpsf2
00002ee2 T __eqsf2
00002ee2 T __lesf2
00002ee2 T __ltsf2
00002ee2 T __nesf2
00002eea T __fp_cmp
00002f32 T vfprintf
000032b8 T __eerd_block_m32u4
000032bc T __eerd_blraw_m32u4
000032d8 T __eeupd_block_m32u4
000032f6 T __eeupd_byte_m32u4
000032f8 T __eeupd_r18_m32u4
0000331a T dtoa_prf
00003614 T __ftoa_engine
000037c4 T __ctype_isfalse
000037c8 T __ctype_istrue
000037ca T strnlen_P
000037e0 T strnlen
000037f6 T fputc
0000385a T __ultoa_invert
00003916 T __mulsi3
00003934 T __muluhisi3
00003948 T __prologue_saves__
00003980 T __epilogue_restores__
000039b6 T __umulhisi3
000039d4 T _exit
000039d4 W exit
000039d6 t __stop_program
000039d8 A __data_load_start
000039d8 T _etext
000039f4 A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b double_buf.4978
00800144 b CMD_BufferOverflow.4832
00800145 b CMD_Buffer
008001c5 b USB_Buffer
008001cf b Buffer
0080024f b LCD_Stream
0080025d b USB_Stream
0080026b b Corrections
0080027b b Constants
0080028f b TWI_SR
00800291 b lcd_backlight
00800292 b SHTSR
0080029c B n_ts
0080029e B System
008003ac B pulses_ts
008003ae B timer_ovf
008003af B m_gate
008003b0 B stop_meas
008003b1 B n_ts_first
008003b3 B USB_Device_ConfigurationNumber
008003b4 B USB_Device_CurrentlySelfPowered
008003b5 B USB_Device_RemoteWakeupEnabled
008003b6 B USB_IsInitialized
008003b7 B USB_ControlRequest
008003bf B errno
008003c1 B __bss_end
008003c1 B _end
00810000 R Corrections_EEMEM
00810010 R Constants_EEMEM
00810024 R __eeprom_end
