Partlist

Exported from schemat.sch at 2022-10-10 01:33

EAGLE Version 8.0.1 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part       Value                                                        Device                                                       Package                        Library                        Sheet

C1         10uF                                                         CPOL-EU153CLV-0605                                           153CLV-0605                    resistor                       1
C2         10uF                                                         CPOL-EU153CLV-0605                                           153CLV-0605                    resistor                       1
C3         100nF                                                        C-EUC1206K                                                   C1206K                         resistor                       2
C4         100nF                                                        C-EUC1206K                                                   C1206K                         resistor                       1
C5         100nF                                                        C-EUC1206K                                                   C1206K                         resistor                       1
C6         100nF                                                        C-EUC1206K                                                   C1206K                         resistor                       1
C7         100nF                                                        C-EUC1206K                                                   C1206K                         resistor                       1
C8         100nF                                                        C-EUC1206K                                                   C1206K                         resistor                       2
C9         100nF                                                        C-EUC1206K                                                   C1206K                         resistor                       2
D1                                                                      DIODESMA                                                     SMADIODE                       adafruit                       1
DC-IN                                                                   JACK-PLUG1                                                   SPC4078                        con-jack                       1
FINGERPAD  FINGERPAD-2B                                                 FINGERPAD-2B                                                 FINGERPAD-2B                   dom-key                        2
FUSE                                                                    PTCFUSE-1812                                                 1812                           adafruit                       1
GND                                                                     PINHD-1X2                                                    1X02                           pinhead                        2
H_THR                                                                   PINHD-1X2                                                    1X02                           pinhead                        2
IC1        TEXAS_INSTRUMENTS_TLV3502AIDTEXAS_INSTRUMENTS_TLV3502AID_0_1 TEXAS_INSTRUMENTS_TLV3502AIDTEXAS_INSTRUMENTS_TLV3502AID_0_1 TEXAS_INSTRUMENTS_TLV3502AID_1 Texas Instruments - TLV3502AID 2
IC2        74AC244DW                                                    74AC244DW                                                    SO20W                          74xx-eu                        1
IC3        74AHC1G86DBV                                                 74AHC1G86DBV                                                 SOT23-5                        74xx-little-us                 2
IC4        7805DT                                                       7805DT                                                       TO252                          adafruit                       1
LCD                                                                     PINHD-1X4                                                    1X04                           pinhead                        1
L_THR                                                                   PINHD-1X2                                                    1X02                           pinhead                        2
MEAS_CONN1                                                              PINHD-1X4                                                    1X04                           pinhead                        2
MEAS_CONN2                                                              PINHD-2X4                                                    2X04                           pinhead                        2
MEAS_GND                                                                PINHD-1X4                                                    1X04                           pinhead                        2
MEAS_OBJ                                                                219-02                                                       CTS-219-02                     switch-dil                     2
PWR_OK                                                                  LEDSMT1206                                                   1206                           adafruit                       1
PWR_SW                                                                  9077-2                                                       9077-2                         switch-misc                    1
R1         10k                                                          R-EU_M1206                                                   M1206                          resistor                       2
R1_A                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
R1_B                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
R2         20k                                                          R-EU_M1206                                                   M1206                          resistor                       2
R2_A                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
R2_B                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
R3         20k                                                          R-EU_M1206                                                   M1206                          resistor                       2
R3_A                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
R3_B                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
R4         10k                                                          R-EU_M1206                                                   M1206                          resistor                       2
R4_A                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
R4_B                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
R5         220                                                          R-EU_R1206                                                   R1206                          resistor                       1
R6         5k1                                                          R-EU_R1206                                                   R1206                          resistor                       1
R7         10k                                                          R-EU_R1206                                                   R1206                          resistor                       1
R8         10k                                                          R-EU_R1206                                                   R1206                          resistor                       1
R9         10k                                                          R-EU_R1206                                                   R1206                          resistor                       1
REF_SEL                                                                 219-04                                                       CTS-219-04                     switch-dil                     2
RM         100k                                                         R-EU_M1206                                                   M1206                          resistor                       2
RM_A                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
RM_B                                                                    PINHD-1X2                                                    1X02                           pinhead                        2
RM_SEL                                                                  219-02                                                       CTS-219-02                     switch-dil                     2
SHTC3                                                                   PINHD-1X4                                                    1X04                           pinhead                        1
SIGNAL                                                                  PINHD-1X2                                                    1X02                           pinhead                        2
S_THR                                                                   PINHD-1X2                                                    1X02                           pinhead                        2
U$1        ARDUINOMICRO                                                 ARDUINOMICRO                                                 ARDUINOMICRO                   adafruit                       1
V_CAP                                                                   PINHD-1X2                                                    1X02                           pinhead                        2
