         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_CCID_Abort
         U CALLBACK_CCID_GetParameters_T0
         U CALLBACK_CCID_GetSlotStatus
         U CALLBACK_CCID_IccPowerOff
         U CALLBACK_CCID_IccPowerOn
         U CALLBACK_CCID_SetParameters_T0
         U CALLBACK_CCID_XfrBlock
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 W __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.4955
000000ac T __trampolines_end
000000ac T __trampolines_start
000000b1 t __c.4950
000000b5 t __c.4947
000000b9 t __c.4945
000000c0 t __c.4943
000000c7 t __c.4938
000000f9 t __c.4933
00000133 t __c.4929
00000162 t __c.4924
00000184 t __c.4921
00000189 t __c.4919
0000019e t __c.4917
000001a7 t __c.4915
000001b0 t __c.4913
000001b3 t __c.4911
000001bf t __c.4909
000001ce t __c.4907
000001dc t __c.4905
000001e5 t __c.4903
000001eb t __c.4895
000001f0 t __c.4891
000001f5 t __c.4888
0000021e t __c.4885
00000223 t __c.4882
00000228 t __c.4879
0000022d t __c.4876
00000232 t __c.4873
0000025c t __c.4871
00000292 t __c.4869
00000297 t __c.4867
0000029b t __c.4862
000002a0 t __c.4859
000002a5 t __c.4857
000002a9 t __c.4855
000002ad t __c.4853
000002b1 t __c.4850
000002b6 t __c.4846
000002bc t __c.4844
000002c0 t __c.4842
000002c4 t __c.4840
000002c8 t __c.4838
000002cc t __c.4831
000002f1 t __c.4823
00000306 t __c.4821
0000031b t __c.4819
00000330 t __c.4817
00000345 T Corrections_PROGMEM
00000355 T Constants_PROGMEM
00000369 T ProductString
000003a3 T ManufacturerString
000003e3 T LanguageString
000003e7 T ConfigurationDescriptor
00000425 T DeviceDescriptor
00000437 t pstr_nan
0000043a t pstr_inity
0000043f t pstr_inf
00000442 t pwr_m10
0000045a t pwr_p10
0000056c T __ctors_end
0000056c T __ctors_start
0000056c T __dtors_end
0000056c T __dtors_start
0000056c W __init
00000578 T __do_copy_data
0000058e T __do_clear_bss
00000596 t .do_clear_bss_loop
00000598 t .do_clear_bss_start
000005a4 T __bad_interrupt
000005a4 W __vector_1
000005a4 W __vector_12
000005a4 W __vector_13
000005a4 W __vector_14
000005a4 W __vector_15
000005a4 W __vector_17
000005a4 W __vector_18
000005a4 W __vector_19
000005a4 W __vector_2
000005a4 W __vector_20
000005a4 W __vector_21
000005a4 W __vector_22
000005a4 W __vector_23
000005a4 W __vector_24
000005a4 W __vector_25
000005a4 W __vector_26
000005a4 W __vector_27
000005a4 W __vector_28
000005a4 W __vector_29
000005a4 W __vector_3
000005a4 W __vector_30
000005a4 W __vector_31
000005a4 W __vector_32
000005a4 W __vector_33
000005a4 W __vector_34
000005a4 W __vector_35
000005a4 W __vector_36
000005a4 W __vector_37
000005a4 W __vector_38
000005a4 W __vector_39
000005a4 W __vector_4
000005a4 W __vector_40
000005a4 W __vector_41
000005a4 W __vector_42
000005a4 W __vector_5
000005a4 W __vector_6
000005a4 W __vector_7
000005a4 W __vector_8
000005a4 W __vector_9
000005a6 t DisableInputCapture
000005bc t dtostr
000005f4 t TemperatureMeasurement
0000074c T main
00000aff W __stack
0000117e T __vector_16
000011e4 T EVENT_USB_Device_Connect
000011e8 T EVENT_USB_Device_Disconnect
000011f8 T EVENT_USB_Device_ConfigurationChanged
0000120c T EVENT_USB_Device_ControlRequest
00001214 T EVENT_CDC_Device_ControLineStateChanged
00001234 T CALLBACK_USB_GetDescriptor
00001294 T twi_set_bit_rate
000012b8 T twi_init
000012c2 T twi_error
000012cc T twi_status
000012d2 T twi_start
000012ea T twi_stop
000012f2 T twi_write_sla
00001332 T twi_detect
00001354 T twi_write
00001370 T twi_read
000013c4 t lcd_send
0000146c T lcd_cls
00001480 T lcd_locate
000014a4 T lcd_create_stream
000014be T lcd_backlight_on
000014d4 T lcd_init
00001580 T lcd_char
00001584 t lcd_char_stream
0000158c T lcd_str_P
000015a6 t sht_checkCRC
000015ee t sht_command
00001608 T sht_checkID
0000165c T sht_init
00001690 T sht_meas
000017de T sht_temperature
000017f0 T sht_humidity
00001802 T RingBuffer_Init
0000181a T RingBuffer_Clear
0000182a T RingBuffer_Insert
0000186a T RingBuffer_Get
000018b2 T RingBuffer_GetAsString
0000191c T RingBuffer_IsFull
00001944 T RingBuffer_Size
0000194c T Endpoint_Write_PStream_LE
000019e2 T Endpoint_Write_Control_Stream_LE
00001a9a T Endpoint_Write_Control_PStream_LE
00001b58 T Endpoint_ConfigureEndpoint_Prv
00001b80 T Endpoint_ConfigureEndpointTable
00001bfa T Endpoint_ClearStatusStage
00001c34 T Endpoint_WaitUntilReady
00001c98 T USB_ResetInterface
00001d16 T USB_Init
00001d36 T USB_INT_DisableAllInterrupts
00001d46 T USB_INT_ClearAllInterrupts
00001d50 T __vector_10
00001edc T __vector_11
00001f62 T USB_Device_ProcessControlRequest
00002220 W EVENT_USB_Device_Reset
00002220 W EVENT_USB_Device_StartOfFrame
00002220 W EVENT_USB_Device_Suspend
00002220 W EVENT_USB_Device_WakeUp
00002220 T USB_Event_Stub
00002222 T USB_USBTask
00002254 T CDC_Device_ConfigureEndpoints
0000229e T CDC_Device_SendString_P
000022ea T CDC_Device_SendByte
0000233e t CDC_Device_putchar
0000235e T CDC_Device_Flush
000023b8 T CDC_Device_USBTask
000023e2 T CDC_Device_ReceiveByte
0000244a t CDC_Device_getchar
0000245c T CDC_Device_CreateStream
00002482 T CDC_Device_Event_Stub
00002482 W EVENT_CDC_Device_LineEncodingChanged
00002484 T CDC_Device_Event_Stub_2
00002484 W EVENT_CDC_Device_BreakSent
00002486 T CDC_Device_ProcessControlRequest
000025e6 T __subsf3
000025e8 T __addsf3
0000260a T __addsf3x
000026b0 T __divsf3
000026ca T __divsf3x
000026ce T __divsf3_pse
00002780 T __fixsfsi
0000278a T __fixunssfsi
000027e2 T __floatunsisf
000027e6 T __floatsisf
0000285c T __fp_inf
00002868 T __fp_nan
0000286e T __fp_pscA
0000287c T __fp_pscB
0000288a T __fp_round
000028ac T __fp_split3
000028bc T __fp_splitA
000028f0 T __fp_zero
000028f2 T __fp_szero
000028fe T __mulsf3
00002916 T __mulsf3x
0000291a T __mulsf3_pse
000029c4 T __divmodhi4
000029c4 T _div
000029da t __divmodhi4_neg1
000029e2 t __divmodhi4_neg2
000029e8 t __divmodhi4_exit
000029ea T __udivmodsi4
000029f6 t __udivmodsi4_loop
00002a10 t __udivmodsi4_ep
00002a2e T __udivmodhi4
00002a36 t __udivmodhi4_loop
00002a44 t __udivmodhi4_ep
00002a56 T dtostrf
00002a96 T strtod
00002d46 T strtoul
00002f68 T isspace
00002f78 T memcpy_P
00002f8a T __strlen_P
00002f9c T strncasecmp_P
00002fcc T fprintf_P
00002ffc T __cmpsf2
00002ffc T __eqsf2
00002ffc T __lesf2
00002ffc T __ltsf2
00002ffc T __nesf2
00003004 T __fp_cmp
0000304c T vfprintf
000033d2 T __eeupd_block_m32u4
000033f0 T __eeupd_byte_m32u4
000033f2 T __eeupd_r18_m32u4
00003414 T dtoa_prf
0000370e T __ftoa_engine
000038be T __ctype_isfalse
000038c2 T __ctype_istrue
000038c4 T strnlen_P
000038da T strnlen
000038f0 T fputc
00003954 T __ultoa_invert
00003a10 T __mulsi3
00003a2e T __muluhisi3
00003a42 T __prologue_saves__
00003a7a T __epilogue_restores__
00003ab0 T __umulhisi3
00003ace T _exit
00003ace W exit
00003ad0 t __stop_program
00003ad2 A __data_load_start
00003ad2 T _etext
00003aee A __data_load_end
00800100 D __data_start
00800100 D VirtualSerial_CDC_Interface
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c b double_buf.4990
00800130 b CMD_BufferOverflow.4828
00800131 b CMD_Buffer
008001b1 b USB_Buffer
008001bb b Buffer
0080023b b LCD_Stream
00800249 b USB_Stream
00800257 b Corrections
00800267 b Constants
0080027b b TWI_SR
0080027d b lcd_backlight
0080027e b SHTSR
00800288 B System
00800396 B USB_Device_ConfigurationNumber
00800397 B USB_Device_CurrentlySelfPowered
00800398 B USB_Device_RemoteWakeupEnabled
00800399 B USB_IsInitialized
0080039a B USB_ControlRequest
008003a2 B errno
008003a4 B __bss_end
008003a4 B _end
00810000 D Corrections_EEMEM
00810010 D Constants_EEMEM
00810024 D __eeprom_end
